language: csharp
solution: testtravis.sln
install:
  - nuget restore testtravis.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release testtravis.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./testtravis/testtravistests/bin/Release/netcoreapp2.0/testtravistests.dll